REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_API_KEY= 13ea09e9db18d66af18c77a4b997374b
REACT_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxM2VhMDllOWRiMThkNjZhZjE4Yzc3YTRiOTk3Mzc0YiIsIm5iZiI6MTcyOTIyNzUyNC4yNzI4Miwic3ViIjoiNjUwYjliNjBiNWJjMjEwMTBiZDIyZGM4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.EhqrRa_xuzAlgaB0dIpYFlSFj5XOTzjjC9oQFJw-0BI
REACT_APP_STORAGE_NAME=privatySecretKeySession